\begin{thebibliography}{54}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\href}[2]{#2}
\providecommand{\path}[1]{#1}
\providecommand{\DOIprefix}{doi:}
\providecommand{\ArXivprefix}{arXiv:}
\providecommand{\URLprefix}{URL: }
\providecommand{\Pubmedprefix}{pmid:}
\providecommand{\doi}[1]{\href{http://dx.doi.org/#1}{\path{#1}}}
\providecommand{\Pubmed}[1]{\href{pmid:#1}{\path{#1}}}
\providecommand{\bibinfo}[2]{#2}
\ifx\xfnm\relax \def\xfnm[#1]{\unskip,\space#1}\fi
%Type = Article
\bibitem[{Al-Sahar et~al.(2024)Al-Sahar, Klumpenhouwer and Shalaby}]{alsahar2024using}
\bibinfo{author}{Al-Sahar, R.}, \bibinfo{author}{Klumpenhouwer, W.}, \bibinfo{author}{Shalaby, A.}, \bibinfo{year}{2024}.
\newblock \bibinfo{title}{Using twitter to gauge customer satisfaction response to a major transit service change in calgary, canada}.
\newblock \bibinfo{journal}{Transportation Research Record} \bibinfo{volume}{2678}, \bibinfo{pages}{311--325}.
%Type = Article
\bibitem[{Ali et~al.(2017)Ali, Parvez, Ahmed, Hasan, Rahman and Ishtiaque}]{ali2017fuzzy}
\bibinfo{author}{Ali, A.M.}, \bibinfo{author}{Parvez, J.}, \bibinfo{author}{Ahmed, M.}, \bibinfo{author}{Hasan, M.K.}, \bibinfo{author}{Rahman, S.}, \bibinfo{author}{Ishtiaque, S.}, \bibinfo{year}{2017}.
\newblock \bibinfo{title}{A fuzzy approach to measuring transit service quality based on user perception}.
\newblock \bibinfo{journal}{International Journal of Fuzzy Systems} \bibinfo{volume}{19}, \bibinfo{pages}{178--191}.
%Type = Article
\bibitem[{Baek and Sohn(2016)}]{baek2016using}
\bibinfo{author}{Baek, J.}, \bibinfo{author}{Sohn, K.}, \bibinfo{year}{2016}.
\newblock \bibinfo{title}{Using an interrupted time-series analysis to evaluate the effects of transit service changes on ridership: a case study of daejeon, south korea}.
\newblock \bibinfo{journal}{Journal of Advanced Transportation} \bibinfo{volume}{50}, \bibinfo{pages}{698--716}.
%Type = Article
\bibitem[{Beir{\~a}o and Cabral(2007)}]{beirAo2007understanding}
\bibinfo{author}{Beir{\~a}o, G.}, \bibinfo{author}{Cabral, J.S.}, \bibinfo{year}{2007}.
\newblock \bibinfo{title}{Understanding attitudes towards public transport and private car: A qualitative study}.
\newblock \bibinfo{journal}{Transport Policy} \bibinfo{volume}{14}, \bibinfo{pages}{478--489}.
%Type = Article
\bibitem[{Bernal et~al.(2016)Bernal, Cummins and Gasparrini}]{bernal2016methodological}
\bibinfo{author}{Bernal, J.L.}, \bibinfo{author}{Cummins, S.}, \bibinfo{author}{Gasparrini, A.}, \bibinfo{year}{2016}.
\newblock \bibinfo{title}{Methodological considerations in the evaluation of public health interventions: Interrupted time series designs}.
\newblock \bibinfo{journal}{Research Methods in Public Health} , \bibinfo{pages}{1--10}.
%Type = Article
\bibitem[{Bernal et~al.(2017)Bernal, Cummins and Gasparrini}]{bernal2017interrupted}
\bibinfo{author}{Bernal, J.L.}, \bibinfo{author}{Cummins, S.}, \bibinfo{author}{Gasparrini, A.}, \bibinfo{year}{2017}.
\newblock \bibinfo{title}{Interrupted time series regression for the evaluation of public health interventions: a tutorial}.
\newblock \bibinfo{journal}{International Journal of Epidemiology} \bibinfo{volume}{46}, \bibinfo{pages}{348--355}.
%Type = Article
\bibitem[{Blei et~al.(2003)Blei, Ng and Jordan}]{blei2003latent}
\bibinfo{author}{Blei, D.M.}, \bibinfo{author}{Ng, A.Y.}, \bibinfo{author}{Jordan, M.I.}, \bibinfo{year}{2003}.
\newblock \bibinfo{title}{Latent dirichlet allocation}.
\newblock \bibinfo{journal}{Journal of machine Learning research} \bibinfo{volume}{3}, \bibinfo{pages}{993--1022}.
%Type = Article
\bibitem[{Carrel and Li(2019)}]{carrel2019survey}
\bibinfo{author}{Carrel, A.L.}, \bibinfo{author}{Li, M.}, \bibinfo{year}{2019}.
\newblock \bibinfo{title}{Survey-based measurement of transit customer loyalty: Evaluation of measures and systematic biases}.
\newblock \bibinfo{journal}{Travel Behaviour and Society} \bibinfo{volume}{14}, \bibinfo{pages}{123--135}.
%Type = Article
\bibitem[{Chakraborty et~al.(2019)Chakraborty, Roy, Singh, Jannu, Lokras and Balamuralidhar}]{chakraborty2019public}
\bibinfo{author}{Chakraborty, K.}, \bibinfo{author}{Roy, S.}, \bibinfo{author}{Singh, M.}, \bibinfo{author}{Jannu, A.}, \bibinfo{author}{Lokras, V.}, \bibinfo{author}{Balamuralidhar, P.}, \bibinfo{year}{2019}.
\newblock \bibinfo{title}{Public perception towards transportation: Interpreting twitter data through sentiment analysis}.
\newblock \bibinfo{journal}{Transportation Research Procedia} \bibinfo{volume}{48}, \bibinfo{pages}{2400--2409}.
%Type = Article
\bibitem[{Chen et~al.(2019)Chen, He, Zhao and Tsui}]{chen2018demand}
\bibinfo{author}{Chen, Y.}, \bibinfo{author}{He, Z.}, \bibinfo{author}{Zhao, Y.}, \bibinfo{author}{Tsui, K.L.}, \bibinfo{year}{2019}.
\newblock \bibinfo{title}{Geographically modeling and understanding factors influencing transit ridership: an empirical study of shenzhen metro}.
\newblock \bibinfo{journal}{Applied Sciences} \bibinfo{volume}{9}, \bibinfo{pages}{4217}.
%Type = Article
\bibitem[{Collins et~al.(2013)Collins, Hasan and Ukkusuri}]{collins2013social}
\bibinfo{author}{Collins, C.}, \bibinfo{author}{Hasan, S.}, \bibinfo{author}{Ukkusuri, S.V.}, \bibinfo{year}{2013}.
\newblock \bibinfo{title}{A novel transit rider satisfaction metric: Rider sentiments measured from online social media data}.
\newblock \bibinfo{journal}{Journal of Public Transportation} \bibinfo{volume}{16}, \bibinfo{pages}{21--45}.
%Type = Article
\bibitem[{Deng et~al.(2021)Deng, Zhang and Shen}]{deng2021quality}
\bibinfo{author}{Deng, T.}, \bibinfo{author}{Zhang, K.}, \bibinfo{author}{Shen, Q.}, \bibinfo{year}{2021}.
\newblock \bibinfo{title}{Quality of service improvements in public transport: A case study of shenzhen metro}.
\newblock \bibinfo{journal}{Transport Policy} \bibinfo{volume}{107}, \bibinfo{pages}{1--12}.
%Type = Article
\bibitem[{Eboli and Mazzulla(2011)}]{eboli2011methodology}
\bibinfo{author}{Eboli, L.}, \bibinfo{author}{Mazzulla, G.}, \bibinfo{year}{2011}.
\newblock \bibinfo{title}{A methodology for evaluating transit service quality based on subjective and objective measures from the passenger's point of view}.
\newblock \bibinfo{journal}{Transport Policy} \bibinfo{volume}{18}, \bibinfo{pages}{172--181}.
%Type = Article
\bibitem[{Echaniz et~al.(2020)Echaniz, Ho, Rodriguez and dell'Olio}]{echaniz2020modelling}
\bibinfo{author}{Echaniz, E.}, \bibinfo{author}{Ho, C.}, \bibinfo{author}{Rodriguez, A.}, \bibinfo{author}{dell'Olio, L.}, \bibinfo{year}{2020}.
\newblock \bibinfo{title}{Modelling user satisfaction in public transport systems considering missing information}.
\newblock \bibinfo{journal}{Transportation} \bibinfo{volume}{47}, \bibinfo{pages}{1167--1194}.
%Type = Article
\bibitem[{El-Diraby et~al.(2019)El-Diraby, Shalaby and Camacho}]{el2019linking}
\bibinfo{author}{El-Diraby, T.}, \bibinfo{author}{Shalaby, A.}, \bibinfo{author}{Camacho, F.}, \bibinfo{year}{2019}.
\newblock \bibinfo{title}{Linking social media activity with transit ridership}.
\newblock \bibinfo{journal}{Transportation Research Record} \bibinfo{volume}{2673}, \bibinfo{pages}{764--773}.
%Type = Article
\bibitem[{Fraser et~al.(2024)Fraser, McKenzie, Wu and Zhong}]{fraser2024using}
\bibinfo{author}{Fraser, A.}, \bibinfo{author}{McKenzie, G.}, \bibinfo{author}{Wu, X.}, \bibinfo{author}{Zhong, C.}, \bibinfo{year}{2024}.
\newblock \bibinfo{title}{Using social media data to evaluate the impacts of public transport disruptions on mobility patterns}.
\newblock \bibinfo{journal}{Journal of Transport Geography} \bibinfo{volume}{112}, \bibinfo{pages}{103678}.
%Type = Article
\bibitem[{Friman et~al.(2001)Friman, Edvardsson and G{\"a}rling}]{friman2001frequency}
\bibinfo{author}{Friman, M.}, \bibinfo{author}{Edvardsson, B.}, \bibinfo{author}{G{\"a}rling, T.}, \bibinfo{year}{2001}.
\newblock \bibinfo{title}{Frequency of negative critical incidents and satisfaction with public transport services. i}.
\newblock \bibinfo{journal}{Journal of Retailing and Consumer Services} \bibinfo{volume}{8}, \bibinfo{pages}{95--104}.
%Type = Article
\bibitem[{Fu et~al.(2015)Fu, Huang and Fink}]{fu2015social}
\bibinfo{author}{Fu, R.}, \bibinfo{author}{Huang, Z.}, \bibinfo{author}{Fink, J.}, \bibinfo{year}{2015}.
\newblock \bibinfo{title}{Social media based analytics for understanding public transit rider complaints}.
\newblock \bibinfo{journal}{Transportation Research Record} \bibinfo{volume}{2553}, \bibinfo{pages}{71--79}.
%Type = Article
\bibitem[{Golder and Macy(2011)}]{golder2011diurnal}
\bibinfo{author}{Golder, S.A.}, \bibinfo{author}{Macy, M.W.}, \bibinfo{year}{2011}.
\newblock \bibinfo{title}{Diurnal and seasonal mood vary with work, sleep, and daylength across diverse cultures}.
\newblock \bibinfo{journal}{Science} \bibinfo{volume}{333}, \bibinfo{pages}{1878--1881}.
%Type = Article
\bibitem[{Gong et~al.(2024)Gong, Teng, Duan and Liu}]{gong2024framework}
\bibinfo{author}{Gong, S.H.}, \bibinfo{author}{Teng, J.}, \bibinfo{author}{Duan, C.Y.}, \bibinfo{author}{Liu, S.J.}, \bibinfo{year}{2024}.
\newblock \bibinfo{title}{Framework for evaluating online public opinions on urban rail transit services through social media data classification and mining}.
\newblock \bibinfo{journal}{Engineering, Construction and Architectural Management} \bibinfo{volume}{31}, \bibinfo{pages}{1--22}.
%Type = Article
\bibitem[{Guo et~al.(2019)Guo, Wilson and Rahbee}]{guo2019smart}
\bibinfo{author}{Guo, Z.}, \bibinfo{author}{Wilson, N.H.}, \bibinfo{author}{Rahbee, A.}, \bibinfo{year}{2019}.
\newblock \bibinfo{title}{Smart card data mining for public transit planning: A case study of shenzhen}.
\newblock \bibinfo{journal}{Transportation Research Part C: Emerging Technologies} \bibinfo{volume}{96}, \bibinfo{pages}{1--19}.
%Type = Article
\bibitem[{Haghighi et~al.(2018)Haghighi, Liu, Wei, Li and Shao}]{haghighi2018using}
\bibinfo{author}{Haghighi, N.N.}, \bibinfo{author}{Liu, X.C.}, \bibinfo{author}{Wei, R.}, \bibinfo{author}{Li, W.}, \bibinfo{author}{Shao, H.}, \bibinfo{year}{2018}.
\newblock \bibinfo{title}{Using twitter data for transit performance assessment: a framework for evaluating transit riders' opinions about quality of service}.
\newblock \bibinfo{journal}{Public Transport} \bibinfo{volume}{10}, \bibinfo{pages}{363--377}.
%Type = Article
\bibitem[{Hong and Shen(2020)}]{hong2020causal}
\bibinfo{author}{Hong, J.}, \bibinfo{author}{Shen, Q.}, \bibinfo{year}{2020}.
\newblock \bibinfo{title}{Causal inference on travel demand of new nonmotorized paths in an existing network}.
\newblock \bibinfo{journal}{Journal of Transport Geography} \bibinfo{volume}{82}, \bibinfo{pages}{102618}.
%Type = Article
\bibitem[{Houston and Luong(2015)}]{houston2015public}
\bibinfo{author}{Houston, D.}, \bibinfo{author}{Luong, T.T.}, \bibinfo{year}{2015}.
\newblock \bibinfo{title}{Public transit services for improving public health: A new approach to meet the transportation needs of vulnerable populations}.
\newblock \bibinfo{journal}{Transportation Research Board Conference Proceedings} \bibinfo{volume}{2}.
%Type = Book
\bibitem[{Imbens and Rubin(2015)}]{imbens2015causal}
\bibinfo{author}{Imbens, G.W.}, \bibinfo{author}{Rubin, D.B.}, \bibinfo{year}{2015}.
\newblock \bibinfo{title}{Causal inference in statistics, social, and biomedical sciences}.
\newblock \bibinfo{publisher}{Cambridge University Press}.
%Type = Article
\bibitem[{Ingvardson and Nielsen(2019)}]{ingvardson2019relationship}
\bibinfo{author}{Ingvardson, J.B.}, \bibinfo{author}{Nielsen, O.A.}, \bibinfo{year}{2019}.
\newblock \bibinfo{title}{The relationship between objective and perceived public transport service quality}.
\newblock \bibinfo{journal}{Journal of Public Transportation} \bibinfo{volume}{22}, \bibinfo{pages}{2}.
%Type = Article
\bibitem[{Kamga et~al.(2023)Kamga, Wang, Sapp and Agrawal}]{kamga2023utilizing}
\bibinfo{author}{Kamga, C.}, \bibinfo{author}{Wang, M.}, \bibinfo{author}{Sapp, D.}, \bibinfo{author}{Agrawal, S.}, \bibinfo{year}{2023}.
\newblock \bibinfo{title}{Utilizing social media for public transit service quality assessment and interactive mapping}.
\newblock \bibinfo{journal}{Transportation Research Record} \bibinfo{volume}{2677}, \bibinfo{pages}{118--131}.
%Type = Article
\bibitem[{Kaplan and Haenlein(2010)}]{kaplan2010users}
\bibinfo{author}{Kaplan, A.M.}, \bibinfo{author}{Haenlein, M.}, \bibinfo{year}{2010}.
\newblock \bibinfo{title}{Users of the world, unite! the challenges and opportunities of social media}.
\newblock \bibinfo{journal}{Business horizons} \bibinfo{volume}{53}, \bibinfo{pages}{59--68}.
%Type = Article
\bibitem[{Karner and Niemeier(2016)}]{karner2016transportation}
\bibinfo{author}{Karner, A.}, \bibinfo{author}{Niemeier, D.}, \bibinfo{year}{2016}.
\newblock \bibinfo{title}{Transportation planning and regional equity: History, policy and practice}.
\newblock \bibinfo{journal}{Improving Pathways to Transit for Californians} .
%Type = Article
\bibitem[{Kontopantelis et~al.(2015)Kontopantelis, Doran, Springate, Buchan and Reeves}]{kontopantelis2015regression}
\bibinfo{author}{Kontopantelis, E.}, \bibinfo{author}{Doran, T.}, \bibinfo{author}{Springate, D.A.}, \bibinfo{author}{Buchan, I.}, \bibinfo{author}{Reeves, D.}, \bibinfo{year}{2015}.
\newblock \bibinfo{title}{Regression based quasi-experimental approach when randomisation is not an option: interrupted time series analysis}.
\newblock \bibinfo{journal}{BMJ} \bibinfo{volume}{350}, \bibinfo{pages}{h2750}.
%Type = Article
\bibitem[{Koppel et~al.(2023)Koppel, Kim and Hong}]{koppel2023disentangling}
\bibinfo{author}{Koppel, M.}, \bibinfo{author}{Kim, K.}, \bibinfo{author}{Hong, A.}, \bibinfo{year}{2023}.
\newblock \bibinfo{title}{Disentangling the causal effect of rail transit on crime: A spatiotemporal analysis of the expo line in los angeles}.
\newblock \bibinfo{journal}{Journal of Transport Geography} \bibinfo{volume}{109}, \bibinfo{pages}{103583}.
%Type = Article
\bibitem[{Lechner(2011)}]{lechner2011estimation}
\bibinfo{author}{Lechner, M.}, \bibinfo{year}{2011}.
\newblock \bibinfo{title}{The estimation of causal effects by difference-in-difference methods}.
\newblock \bibinfo{journal}{Foundations and Trends in Econometrics} \bibinfo{volume}{4}, \bibinfo{pages}{165--224}.
%Type = Article
\bibitem[{Li et~al.(2019)Li, Zhang and Li}]{li2019mining}
\bibinfo{author}{Li, D.}, \bibinfo{author}{Zhang, Y.}, \bibinfo{author}{Li, C.}, \bibinfo{year}{2019}.
\newblock \bibinfo{title}{Mining public opinion on transportation systems based on social media data}.
\newblock \bibinfo{journal}{Sustainability} \bibinfo{volume}{11}, \bibinfo{pages}{4016}.
%Type = Article
\bibitem[{Li et~al.(2022)Li, Chen and Wang}]{li2022comparative}
\bibinfo{author}{Li, X.}, \bibinfo{author}{Chen, Y.}, \bibinfo{author}{Wang, H.}, \bibinfo{year}{2022}.
\newblock \bibinfo{title}{Comparative analysis of metro ridership before and after covid-19: A case study of shenzhen}.
\newblock \bibinfo{journal}{Transportation Research Part A: Policy and Practice} \bibinfo{volume}{155}, \bibinfo{pages}{1--15}.
%Type = Article
\bibitem[{Liu and Ban(2017)}]{liu2017monitoring}
\bibinfo{author}{Liu, X.C.}, \bibinfo{author}{Ban, X.}, \bibinfo{year}{2017}.
\newblock \bibinfo{title}{Monitoring transit service performance with social media: An application to the chicago transit authority}.
\newblock \bibinfo{journal}{Transportation Research Record} \bibinfo{volume}{2649}, \bibinfo{pages}{42--50}.
%Type = Article
\bibitem[{Lopez~Bernal et~al.(2016)Lopez~Bernal, Cummins and Gasparrini}]{lopez2016interrupted}
\bibinfo{author}{Lopez~Bernal, J.}, \bibinfo{author}{Cummins, S.}, \bibinfo{author}{Gasparrini, A.}, \bibinfo{year}{2016}.
\newblock \bibinfo{title}{Interrupted time series regression for the evaluation of public health interventions: a tutorial}.
\newblock \bibinfo{journal}{International journal of epidemiology} \bibinfo{volume}{46}, \bibinfo{pages}{348--355}.
%Type = Article
\bibitem[{Lopez~Bernal et~al.(2017)Lopez~Bernal, Cummins and Gasparrini}]{lopez2017interrupted}
\bibinfo{author}{Lopez~Bernal, J.}, \bibinfo{author}{Cummins, S.}, \bibinfo{author}{Gasparrini, A.}, \bibinfo{year}{2017}.
\newblock \bibinfo{title}{Interrupted time series regression for the evaluation of public health interventions: a tutorial}.
\newblock \bibinfo{journal}{International Journal of Epidemiology} \bibinfo{volume}{46}, \bibinfo{pages}{348--355}.
%Type = Article
\bibitem[{Luong and Houston(2015)}]{luong2015public}
\bibinfo{author}{Luong, T.T.}, \bibinfo{author}{Houston, D.}, \bibinfo{year}{2015}.
\newblock \bibinfo{title}{Public transit service quality in san francisco: Sentiment analysis of user-generated content}.
\newblock \bibinfo{journal}{Transportation Research Record} \bibinfo{volume}{2538}, \bibinfo{pages}{11--20}.
%Type = Article
\bibitem[{Mathur et~al.(2021)Mathur, Zhang and Ukkusuri}]{mathur2021exploratory}
\bibinfo{author}{Mathur, S.}, \bibinfo{author}{Zhang, Y.}, \bibinfo{author}{Ukkusuri, S.V.}, \bibinfo{year}{2021}.
\newblock \bibinfo{title}{An exploratory analysis of social media for transit service evaluation: Opportunities and challenges}.
\newblock \bibinfo{journal}{Transportation Research Part C: Emerging Technologies} \bibinfo{volume}{125}, \bibinfo{pages}{103067}.
%Type = Article
\bibitem[{Mead(2021)}]{mead2021road}
\bibinfo{author}{Mead, L.}, \bibinfo{year}{2021}.
\newblock \bibinfo{title}{Road transport and climate change: Stepping off the greenhouse gas}.
\newblock \bibinfo{journal}{Transportation Research Part D: Transport and Environment} \bibinfo{volume}{95}, \bibinfo{pages}{102826}.
%Type = Article
\bibitem[{Morrison and Lin(2018)}]{morrison2018impact}
\bibinfo{author}{Morrison, G.M.}, \bibinfo{author}{Lin, C.Y.C.}, \bibinfo{year}{2018}.
\newblock \bibinfo{title}{The impact of light rail on congestion in denver: A synthetic control approach}.
\newblock \bibinfo{journal}{Regional Science and Urban Economics} \bibinfo{volume}{71}, \bibinfo{pages}{57--72}.
%Type = Article
\bibitem[{Morton et~al.(2016)Morton, Caulfield and Anable}]{morton2016customer}
\bibinfo{author}{Morton, C.}, \bibinfo{author}{Caulfield, B.}, \bibinfo{author}{Anable, J.}, \bibinfo{year}{2016}.
\newblock \bibinfo{title}{Customer perceptions of quality of service in public transport: Evidence for bus transit in scotland}.
\newblock \bibinfo{journal}{Case Studies on Transport Policy} \bibinfo{volume}{4}, \bibinfo{pages}{199--207}.
%Type = Article
\bibitem[{Nathanail(2008)}]{nathanail2008measuring}
\bibinfo{author}{Nathanail, E.}, \bibinfo{year}{2008}.
\newblock \bibinfo{title}{Measuring the quality of service for passengers on the hellenic railways}.
\newblock \bibinfo{journal}{Transportation Research Part A: Policy and Practice} \bibinfo{volume}{42}, \bibinfo{pages}{48--66}.
%Type = Article
\bibitem[{Nikolaidou and Papaioannou(2018)}]{nikolaidou2018utilizing}
\bibinfo{author}{Nikolaidou, A.}, \bibinfo{author}{Papaioannou, P.}, \bibinfo{year}{2018}.
\newblock \bibinfo{title}{Utilizing social media in transport planning and public transit quality: Survey of literature}.
\newblock \bibinfo{journal}{Journal of Transportation Engineering, Part A: Systems} \bibinfo{volume}{144}, \bibinfo{pages}{04018030}.
%Type = Article
\bibitem[{Reimers and Gurevych(2019)}]{reimers2019sentence}
\bibinfo{author}{Reimers, N.}, \bibinfo{author}{Gurevych, I.}, \bibinfo{year}{2019}.
\newblock \bibinfo{title}{Sentence-bert: Sentence embeddings using siamese bert-networks} , \bibinfo{pages}{3982--3992}.
%Type = Article
\bibitem[{Roberts et~al.(2021)Roberts, Gris{\'e} and van Lierop}]{roberts2021doing}
\bibinfo{author}{Roberts, C.}, \bibinfo{author}{Gris{\'e}, E.}, \bibinfo{author}{van Lierop, D.}, \bibinfo{year}{2021}.
\newblock \bibinfo{title}{What are we doing with all that satisfaction data? evaluating public transport customer satisfaction data collection and analysis techniques}.
\newblock \bibinfo{journal}{Advances in Transport Policy and Planning} \bibinfo{volume}{8}, \bibinfo{pages}{151--179}.
%Type = Article
\bibitem[{Schaffer et~al.(2021)Schaffer, Dobbins and Pearson}]{schaffer2021interrupted}
\bibinfo{author}{Schaffer, A.L.}, \bibinfo{author}{Dobbins, T.A.}, \bibinfo{author}{Pearson, S.A.}, \bibinfo{year}{2021}.
\newblock \bibinfo{title}{Interrupted time series analysis using autoregressive integrated moving average (arima) models: a guide for evaluating large-scale health interventions}.
\newblock \bibinfo{journal}{BMC medical research methodology} \bibinfo{volume}{21}, \bibinfo{pages}{1--12}.
%Type = Article
\bibitem[{Stjernborg and Mattisson(2016)}]{stjernborg2016role}
\bibinfo{author}{Stjernborg, V.}, \bibinfo{author}{Mattisson, O.}, \bibinfo{year}{2016}.
\newblock \bibinfo{title}{The role of public transport in society—a case study of general policy documents in sweden}.
\newblock \bibinfo{journal}{Sustainability} \bibinfo{volume}{8}, \bibinfo{pages}{1120}.
%Type = Article
\bibitem[{Tasse and Hong(2014)}]{tasse2014using}
\bibinfo{author}{Tasse, D.}, \bibinfo{author}{Hong, J.I.}, \bibinfo{year}{2014}.
\newblock \bibinfo{title}{Using social media data to understand cities}.
\newblock \bibinfo{journal}{Proceedings of NSF Workshop on Big Data and Urban Informatics} , \bibinfo{pages}{64--79}.
%Type = Article
\bibitem[{Tyrinopoulos and Antoniou(2008)}]{tyrinopoulos2008public}
\bibinfo{author}{Tyrinopoulos, Y.}, \bibinfo{author}{Antoniou, C.}, \bibinfo{year}{2008}.
\newblock \bibinfo{title}{Public transit user satisfaction: Variability and policy implications}.
\newblock \bibinfo{journal}{Transport Policy} \bibinfo{volume}{15}, \bibinfo{pages}{260--272}.
%Type = Article
\bibitem[{Wagner et~al.(2002)Wagner, Soumerai, Zhang and Ross-Degnan}]{wagner2002segmented}
\bibinfo{author}{Wagner, A.K.}, \bibinfo{author}{Soumerai, S.B.}, \bibinfo{author}{Zhang, F.}, \bibinfo{author}{Ross-Degnan, D.}, \bibinfo{year}{2002}.
\newblock \bibinfo{title}{Segmented regression analysis of interrupted time series studies in medication use research}.
\newblock \bibinfo{journal}{Journal of clinical pharmacy and therapeutics} \bibinfo{volume}{27}, \bibinfo{pages}{299--309}.
%Type = Article
\bibitem[{Wang et~al.(2020)Wang, Zhou, Zhang, Evans and Zhu}]{wang2022empirical}
\bibinfo{author}{Wang, J.}, \bibinfo{author}{Zhou, Y.}, \bibinfo{author}{Zhang, W.}, \bibinfo{author}{Evans, R.}, \bibinfo{author}{Zhu, C.}, \bibinfo{year}{2020}.
\newblock \bibinfo{title}{Empirical analysis of social media usage patterns: A case study of weibo during covid-19}.
\newblock \bibinfo{journal}{Journal of Medical Internet Research} \bibinfo{volume}{22}, \bibinfo{pages}{e22152}.
%Type = Article
\bibitem[{Ye et~al.(2020)Ye, Xiao and Yang}]{ye2020causal}
\bibinfo{author}{Ye, H.}, \bibinfo{author}{Xiao, F.}, \bibinfo{author}{Yang, H.}, \bibinfo{year}{2020}.
\newblock \bibinfo{title}{A causal inference approach to measure the vulnerability of urban metro systems}.
\newblock \bibinfo{journal}{Transportation} \bibinfo{volume}{47}, \bibinfo{pages}{1939--1970}.
%Type = Article
\bibitem[{Zhang et~al.(2023)Zhang, Zhang, Lin, Wang, Liu and Lancelot~Milthorpe}]{zhang2023changes}
\bibinfo{author}{Zhang, R.}, \bibinfo{author}{Zhang, Y.}, \bibinfo{author}{Lin, Y.}, \bibinfo{author}{Wang, S.}, \bibinfo{author}{Liu, Y.}, \bibinfo{author}{Lancelot~Milthorpe, F.}, \bibinfo{year}{2023}.
\newblock \bibinfo{title}{Changes to commuting patterns in response to covid-19 and the associated impacts on air pollution in china}.
\newblock \bibinfo{journal}{Transportation Research Part D: Transport and Environment} \bibinfo{volume}{114}, \bibinfo{pages}{103537}.

\end{thebibliography}
