\begin{thebibliography}{83}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\href}[2]{#2}
\providecommand{\path}[1]{#1}
\providecommand{\DOIprefix}{doi:}
\providecommand{\ArXivprefix}{arXiv:}
\providecommand{\URLprefix}{URL: }
\providecommand{\Pubmedprefix}{pmid:}
\providecommand{\doi}[1]{\href{http://dx.doi.org/#1}{\path{#1}}}
\providecommand{\Pubmed}[1]{\href{pmid:#1}{\path{#1}}}
\providecommand{\bibinfo}[2]{#2}
\ifx\xfnm\relax \def\xfnm[#1]{\unskip,\space#1}\fi
%Type = Article
\bibitem[{Ali et~al.(2017)Ali, Parvez, Ahmed, Hasan, Rahman and Ishtiaque}]{ali2017fuzzy}
\bibinfo{author}{Ali, A.M.}, \bibinfo{author}{Parvez, J.}, \bibinfo{author}{Ahmed, M.}, \bibinfo{author}{Hasan, M.K.}, \bibinfo{author}{Rahman, S.}, \bibinfo{author}{Ishtiaque, S.}, \bibinfo{year}{2017}.
\newblock \bibinfo{title}{A fuzzy approach to measuring transit service quality based on user perception}.
\newblock \bibinfo{journal}{International Journal of Fuzzy Systems} \bibinfo{volume}{19}, \bibinfo{pages}{178--191}.
%Type = Book
\bibitem[{Angrist and Pischke(2008)}]{angrist2008mostly}
\bibinfo{author}{Angrist, J.D.}, \bibinfo{author}{Pischke, J.S.}, \bibinfo{year}{2008}.
\newblock \bibinfo{title}{Mostly harmless econometrics: An empiricist's companion}.
\newblock \bibinfo{publisher}{Princeton University Press}.
%Type = Book
\bibitem[{Associates et~al.(2003)Associates, Administration, Program and Corporation}]{kittelson2003transit}
\bibinfo{author}{Associates, K..}, \bibinfo{author}{Administration, U.S.F.T.}, \bibinfo{author}{Program, T.C.R.}, \bibinfo{author}{Corporation, T.D.}, \bibinfo{year}{2003}.
\newblock \bibinfo{title}{Transit capacity and quality of service manual}.
\newblock \bibinfo{publisher}{Transportation Research Board}.
%Type = Article
\bibitem[{Athey and Imbens(2017)}]{athey2017state}
\bibinfo{author}{Athey, S.}, \bibinfo{author}{Imbens, G.W.}, \bibinfo{year}{2017}.
\newblock \bibinfo{title}{The state of applied econometrics: Causality and policy evaluation}.
\newblock \bibinfo{journal}{Journal of Economic Perspectives} \bibinfo{volume}{31}, \bibinfo{pages}{3--32}.
%Type = Article
\bibitem[{Baek and Sohn(2016)}]{baek2016using}
\bibinfo{author}{Baek, J.}, \bibinfo{author}{Sohn, K.}, \bibinfo{year}{2016}.
\newblock \bibinfo{title}{Using an interrupted time-series analysis to evaluate the effects of transit service changes on ridership: a case study of daejeon, south korea}.
\newblock \bibinfo{journal}{Journal of Advanced Transportation} \bibinfo{volume}{50}, \bibinfo{pages}{698--716}.
%Type = Article
\bibitem[{Barbosa et~al.(2017)Barbosa, Ferreira, Nickel, Cruz, Forcellini, Garcia and de~Andrade}]{barbosa2017combining}
\bibinfo{author}{Barbosa, S.B.}, \bibinfo{author}{Ferreira, M.G.B.}, \bibinfo{author}{Nickel, E.M.}, \bibinfo{author}{Cruz, J.F.A.}, \bibinfo{author}{Forcellini, F.A.}, \bibinfo{author}{Garcia, J.}, \bibinfo{author}{de~Andrade, D.F.}, \bibinfo{year}{2017}.
\newblock \bibinfo{title}{Combining satisfaction and positive critical incidents to evaluate public transport service}.
\newblock \bibinfo{journal}{Transportation Research Record} \bibinfo{volume}{2643}, \bibinfo{pages}{127--134}.
%Type = Article
\bibitem[{Beir{\~a}o and Cabral(2007)}]{beirAo2007understanding}
\bibinfo{author}{Beir{\~a}o, G.}, \bibinfo{author}{Cabral, J.S.}, \bibinfo{year}{2007}.
\newblock \bibinfo{title}{Understanding attitudes towards public transport and private car: A qualitative study}.
\newblock \bibinfo{journal}{Transport Policy} \bibinfo{volume}{14}, \bibinfo{pages}{478--489}.
%Type = Article
\bibitem[{van~den Berg et~al.(2019)van~den Berg, Kemperman, Weijs-Perrée and Borgers}]{van2019influence}
\bibinfo{author}{van~den Berg, P.}, \bibinfo{author}{Kemperman, A.}, \bibinfo{author}{Weijs-Perrée, M.}, \bibinfo{author}{Borgers, A.}, \bibinfo{year}{2019}.
\newblock \bibinfo{title}{Social media effects on sustainable mobility opinion diffusion: Model framework and implications for behavior change}.
\newblock \bibinfo{journal}{Travel Behaviour and Society} \bibinfo{volume}{16}, \bibinfo{pages}{1--12}.
%Type = Article
\bibitem[{Bernal et~al.(2016)Bernal, Cummins and Gasparrini}]{bernal2016methodological}
\bibinfo{author}{Bernal, J.L.}, \bibinfo{author}{Cummins, S.}, \bibinfo{author}{Gasparrini, A.}, \bibinfo{year}{2016}.
\newblock \bibinfo{title}{Methodological considerations in the evaluation of public health interventions: Interrupted time series designs}.
\newblock \bibinfo{journal}{Research Methods in Public Health} , \bibinfo{pages}{1--10}.
%Type = Article
\bibitem[{Bernal et~al.(2017)Bernal, Cummins and Gasparrini}]{bernal2017interrupted}
\bibinfo{author}{Bernal, J.L.}, \bibinfo{author}{Cummins, S.}, \bibinfo{author}{Gasparrini, A.}, \bibinfo{year}{2017}.
\newblock \bibinfo{title}{Interrupted time series regression for the evaluation of public health interventions: a tutorial}.
\newblock \bibinfo{journal}{International Journal of Epidemiology} \bibinfo{volume}{46}, \bibinfo{pages}{348--355}.
%Type = Article
\bibitem[{Blei et~al.(2003)Blei, Ng and Jordan}]{blei2003latent}
\bibinfo{author}{Blei, D.M.}, \bibinfo{author}{Ng, A.Y.}, \bibinfo{author}{Jordan, M.I.}, \bibinfo{year}{2003}.
\newblock \bibinfo{title}{Latent dirichlet allocation}.
\newblock \bibinfo{journal}{Journal of machine Learning research} \bibinfo{volume}{3}, \bibinfo{pages}{993--1022}.
%Type = Article
\bibitem[{Chakraborty et~al.(2019)Chakraborty, Roy, Singh, Jannu, Lokras and Balamuralidhar}]{chakraborty2019public}
\bibinfo{author}{Chakraborty, K.}, \bibinfo{author}{Roy, S.}, \bibinfo{author}{Singh, M.}, \bibinfo{author}{Jannu, A.}, \bibinfo{author}{Lokras, V.}, \bibinfo{author}{Balamuralidhar, P.}, \bibinfo{year}{2019}.
\newblock \bibinfo{title}{Public perception towards transportation: Interpreting twitter data through sentiment analysis}.
\newblock \bibinfo{journal}{Transportation Research Procedia} \bibinfo{volume}{48}, \bibinfo{pages}{2400--2409}.
%Type = Article
\bibitem[{Chang et~al.(2013)Chang, Lu and Wang}]{chang2013exploring}
\bibinfo{author}{Chang, Z.}, \bibinfo{author}{Lu, J.}, \bibinfo{author}{Wang, F.}, \bibinfo{year}{2013}.
\newblock \bibinfo{title}{Exploring time-varying effects of stakeholder determinants on metro stations commencement in taipei}.
\newblock \bibinfo{journal}{International Journal of Sustainable Transportation} \bibinfo{volume}{7}, \bibinfo{pages}{292--306}.
%Type = Article
\bibitem[{Chen et~al.(2019)Chen, He, Zhao and Tsui}]{chen2018demand}
\bibinfo{author}{Chen, Y.}, \bibinfo{author}{He, Z.}, \bibinfo{author}{Zhao, Y.}, \bibinfo{author}{Tsui, K.L.}, \bibinfo{year}{2019}.
\newblock \bibinfo{title}{Geographically modeling and understanding factors influencing transit ridership: an empirical study of shenzhen metro}.
\newblock \bibinfo{journal}{Applied Sciences} \bibinfo{volume}{9}, \bibinfo{pages}{4217}.
%Type = Article
\bibitem[{Collins et~al.(2013a)Collins, Hasan and Ukkusuri}]{collins2013novel}
\bibinfo{author}{Collins, C.}, \bibinfo{author}{Hasan, S.}, \bibinfo{author}{Ukkusuri, S.V.}, \bibinfo{year}{2013}a.
\newblock \bibinfo{title}{A novel method for measuring service quality: insights from public transportation twitter feeds}.
\newblock \bibinfo{journal}{Transportation Research Record} \bibinfo{volume}{2351}, \bibinfo{pages}{79--89}.
%Type = Article
\bibitem[{Collins et~al.(2013b)Collins, Hasan and Ukkusuri}]{collins2013social}
\bibinfo{author}{Collins, C.}, \bibinfo{author}{Hasan, S.}, \bibinfo{author}{Ukkusuri, S.V.}, \bibinfo{year}{2013}b.
\newblock \bibinfo{title}{A novel transit rider satisfaction metric: Rider sentiments measured from online social media data}.
\newblock \bibinfo{journal}{Journal of Public Transportation} \bibinfo{volume}{16}, \bibinfo{pages}{21--45}.
%Type = Article
\bibitem[{De~Oña et~al.(2016)De~Oña, De~Oña, Diez-Mesa, Eboli and Mazzulla}]{de2013composite}
\bibinfo{author}{De~Oña, J.}, \bibinfo{author}{De~Oña, R.}, \bibinfo{author}{Diez-Mesa, F.}, \bibinfo{author}{Eboli, L.}, \bibinfo{author}{Mazzulla, G.}, \bibinfo{year}{2016}.
\newblock \bibinfo{title}{A composite index for evaluating transit service quality across different user profiles}.
\newblock \bibinfo{journal}{Research in Transportation Economics} \bibinfo{volume}{59}, \bibinfo{pages}{229--240}.
%Type = Article
\bibitem[{Dell'Olio et~al.(2011)Dell'Olio, Ibeas and Cecín}]{dell2011public}
\bibinfo{author}{Dell'Olio, L.}, \bibinfo{author}{Ibeas, A.}, \bibinfo{author}{Cecín, P.}, \bibinfo{year}{2011}.
\newblock \bibinfo{title}{Public transportation quality of service: Factors, models, and applications}.
\newblock \bibinfo{journal}{Transportation Research Part A: Policy and Practice} \bibinfo{volume}{45}, \bibinfo{pages}{419--432}.
%Type = Article
\bibitem[{Dell'Olio et~al.(2018)Dell'Olio, Ibeas, de~On{\'a} and de~On{\'a}}]{dell2018methodology}
\bibinfo{author}{Dell'Olio, L.}, \bibinfo{author}{Ibeas, A.}, \bibinfo{author}{de~On{\'a}, J.}, \bibinfo{author}{de~On{\'a}, R.}, \bibinfo{year}{2018}.
\newblock \bibinfo{title}{A methodology to evaluate the effectiveness of different improvement strategies on the users' perception}.
\newblock \bibinfo{journal}{Transportation Research Procedia} \bibinfo{volume}{33}, \bibinfo{pages}{89--96}.
%Type = Article
\bibitem[{Deng et~al.(2021)Deng, Zhang and Shen}]{deng2021quality}
\bibinfo{author}{Deng, T.}, \bibinfo{author}{Zhang, K.}, \bibinfo{author}{Shen, Q.}, \bibinfo{year}{2021}.
\newblock \bibinfo{title}{Quality of service improvements in public transport: A case study of shenzhen metro}.
\newblock \bibinfo{journal}{Transport Policy} \bibinfo{volume}{107}, \bibinfo{pages}{1--12}.
%Type = Article
\bibitem[{Diab and El-Geneidy(2017)}]{diab2017transit}
\bibinfo{author}{Diab, E.}, \bibinfo{author}{El-Geneidy, A.}, \bibinfo{year}{2017}.
\newblock \bibinfo{title}{Transit service performance and sustainability: A case study of the société de transport de montréal}.
\newblock \bibinfo{journal}{Journal of Public Transportation} \bibinfo{volume}{20}, \bibinfo{pages}{3}.
%Type = Article
\bibitem[{Eboli and Mazzulla(2011)}]{eboli2011methodology}
\bibinfo{author}{Eboli, L.}, \bibinfo{author}{Mazzulla, G.}, \bibinfo{year}{2011}.
\newblock \bibinfo{title}{A methodology for evaluating transit service quality based on subjective and objective measures from the passenger's point of view}.
\newblock \bibinfo{journal}{Transport Policy} \bibinfo{volume}{18}, \bibinfo{pages}{172--181}.
%Type = Article
\bibitem[{Efthymiou and Antoniou(2013)}]{efthymiou2013use}
\bibinfo{author}{Efthymiou, D.}, \bibinfo{author}{Antoniou, C.}, \bibinfo{year}{2013}.
\newblock \bibinfo{title}{Use of social media for transport data collection and traffic information}.
\newblock \bibinfo{journal}{Procedia-Social and Behavioral Sciences} \bibinfo{volume}{48}, \bibinfo{pages}{775--785}.
%Type = Article
\bibitem[{El-Diraby et~al.(2019)El-Diraby, Shalaby and Camacho}]{el2019linking}
\bibinfo{author}{El-Diraby, T.}, \bibinfo{author}{Shalaby, A.}, \bibinfo{author}{Camacho, F.}, \bibinfo{year}{2019}.
\newblock \bibinfo{title}{Linking social media activity with transit ridership}.
\newblock \bibinfo{journal}{Transportation Research Record} \bibinfo{volume}{2673}, \bibinfo{pages}{764--773}.
%Type = Article
\bibitem[{Fraser et~al.(2024)Fraser, McKenzie, Wu and Zhong}]{fraser2024using}
\bibinfo{author}{Fraser, A.}, \bibinfo{author}{McKenzie, G.}, \bibinfo{author}{Wu, X.}, \bibinfo{author}{Zhong, C.}, \bibinfo{year}{2024}.
\newblock \bibinfo{title}{Using social media data to evaluate the impacts of public transport disruptions on mobility patterns}.
\newblock \bibinfo{journal}{Journal of Transport Geography} \bibinfo{volume}{112}, \bibinfo{pages}{103678}.
%Type = Article
\bibitem[{Friman et~al.(2001)Friman, Edvardsson and G{\"a}rling}]{friman2001frequency}
\bibinfo{author}{Friman, M.}, \bibinfo{author}{Edvardsson, B.}, \bibinfo{author}{G{\"a}rling, T.}, \bibinfo{year}{2001}.
\newblock \bibinfo{title}{Frequency of negative critical incidents and satisfaction with public transport services. i}.
\newblock \bibinfo{journal}{Journal of Retailing and Consumer Services} \bibinfo{volume}{8}, \bibinfo{pages}{95--104}.
%Type = Article
\bibitem[{Fu et~al.(2015)Fu, Huang and Fink}]{fu2015social}
\bibinfo{author}{Fu, R.}, \bibinfo{author}{Huang, Z.}, \bibinfo{author}{Fink, J.}, \bibinfo{year}{2015}.
\newblock \bibinfo{title}{Social media based analytics for understanding public transit rider complaints}.
\newblock \bibinfo{journal}{Transportation Research Record} \bibinfo{volume}{2553}, \bibinfo{pages}{71--79}.
%Type = Article
\bibitem[{Gal-Tzur et~al.(2014)Gal-Tzur, Grant-Muller, Kuflik, Minkov, Nocera and Shoor}]{gal2014traveling}
\bibinfo{author}{Gal-Tzur, A.}, \bibinfo{author}{Grant-Muller, S.M.}, \bibinfo{author}{Kuflik, T.}, \bibinfo{author}{Minkov, E.}, \bibinfo{author}{Nocera, S.}, \bibinfo{author}{Shoor, I.}, \bibinfo{year}{2014}.
\newblock \bibinfo{title}{The potential of social media in delivering transport policy goals}.
\newblock \bibinfo{journal}{Transport Policy} \bibinfo{volume}{32}, \bibinfo{pages}{115--123}.
%Type = Article
\bibitem[{Golder and Macy(2011)}]{golder2011diurnal}
\bibinfo{author}{Golder, S.A.}, \bibinfo{author}{Macy, M.W.}, \bibinfo{year}{2011}.
\newblock \bibinfo{title}{Diurnal and seasonal mood vary with work, sleep, and daylength across diverse cultures}.
\newblock \bibinfo{journal}{Science} \bibinfo{volume}{333}, \bibinfo{pages}{1878--1881}.
%Type = Article
\bibitem[{Guo et~al.(2019)Guo, Wilson and Rahbee}]{guo2019smart}
\bibinfo{author}{Guo, Z.}, \bibinfo{author}{Wilson, N.H.}, \bibinfo{author}{Rahbee, A.}, \bibinfo{year}{2019}.
\newblock \bibinfo{title}{Smart card data mining for public transit planning: A case study of shenzhen}.
\newblock \bibinfo{journal}{Transportation Research Part C: Emerging Technologies} \bibinfo{volume}{96}, \bibinfo{pages}{1--19}.
%Type = Article
\bibitem[{Haghighi et~al.(2018)Haghighi, Liu, Wei, Li and Shao}]{haghighi2018using}
\bibinfo{author}{Haghighi, N.N.}, \bibinfo{author}{Liu, X.C.}, \bibinfo{author}{Wei, R.}, \bibinfo{author}{Li, W.}, \bibinfo{author}{Shao, H.}, \bibinfo{year}{2018}.
\newblock \bibinfo{title}{Using twitter data for transit performance assessment: a framework for evaluating transit riders' opinions about quality of service}.
\newblock \bibinfo{journal}{Public Transport} \bibinfo{volume}{10}, \bibinfo{pages}{363--377}.
%Type = Article
\bibitem[{Hensher et~al.(2003)Hensher, Stopher and Bullock}]{hensher2003service}
\bibinfo{author}{Hensher, D.A.}, \bibinfo{author}{Stopher, P.}, \bibinfo{author}{Bullock, P.}, \bibinfo{year}{2003}.
\newblock \bibinfo{title}{Service quality--developing a service quality index in the provision of commercial bus contracts}.
\newblock \bibinfo{journal}{Transportation Research Part A: Policy and Practice} \bibinfo{volume}{37}, \bibinfo{pages}{499--517}.
%Type = Article
\bibitem[{H{\"o}gstr{\"o}m et~al.(2016)H{\"o}gstr{\"o}m, Davoudi and L{\"o}fgren}]{hogstrom2016relevant}
\bibinfo{author}{H{\"o}gstr{\"o}m, C.}, \bibinfo{author}{Davoudi, S.}, \bibinfo{author}{L{\"o}fgren, M.}, \bibinfo{year}{2016}.
\newblock \bibinfo{title}{Relevant and preferred public service: Developing a new approach for public service quality}.
\newblock \bibinfo{journal}{Public Management Review} \bibinfo{volume}{18}, \bibinfo{pages}{1554--1575}.
%Type = Article
\bibitem[{Hong and Shen(2020)}]{hong2020causal}
\bibinfo{author}{Hong, J.}, \bibinfo{author}{Shen, Q.}, \bibinfo{year}{2020}.
\newblock \bibinfo{title}{Causal inference on travel demand of new nonmotorized paths in an existing network}.
\newblock \bibinfo{journal}{Journal of Transport Geography} \bibinfo{volume}{82}, \bibinfo{pages}{102618}.
%Type = Article
\bibitem[{Houston and Luong(2015)}]{houston2015public}
\bibinfo{author}{Houston, D.}, \bibinfo{author}{Luong, T.T.}, \bibinfo{year}{2015}.
\newblock \bibinfo{title}{Public transit services for improving public health: A new approach to meet the transportation needs of vulnerable populations}.
\newblock \bibinfo{journal}{Transportation Research Board Conference Proceedings} \bibinfo{volume}{2}.
%Type = Book
\bibitem[{Imbens and Rubin(2015)}]{imbens2015causal}
\bibinfo{author}{Imbens, G.W.}, \bibinfo{author}{Rubin, D.B.}, \bibinfo{year}{2015}.
\newblock \bibinfo{title}{Causal inference in statistics, social, and biomedical sciences}.
\newblock \bibinfo{publisher}{Cambridge University Press}.
%Type = Article
\bibitem[{Ingvardson and Nielsen(2019)}]{ingvardson2019relationship}
\bibinfo{author}{Ingvardson, J.B.}, \bibinfo{author}{Nielsen, O.A.}, \bibinfo{year}{2019}.
\newblock \bibinfo{title}{The relationship between objective and perceived public transport service quality}.
\newblock \bibinfo{journal}{Journal of Public Transportation} \bibinfo{volume}{22}, \bibinfo{pages}{2}.
%Type = Article
\bibitem[{Jiawen and Kanev(2025)}]{sun2012jieba}
\bibinfo{author}{Jiawen, X.}, \bibinfo{author}{Kanev, A.}, \bibinfo{year}{2025}.
\newblock \bibinfo{title}{Chinese text classification based on different word segmentation methods} , \bibinfo{pages}{1--6}.
%Type = Article
\bibitem[{Jin et~al.(2020)Jin, Chen and Wen}]{jin2020deep}
\bibinfo{author}{Jin, C.}, \bibinfo{author}{Chen, H.}, \bibinfo{author}{Wen, Z.}, \bibinfo{year}{2020}.
\newblock \bibinfo{title}{Deep learning-based traffic flow prediction for public transportation: A case study of bus passenger flow}.
\newblock \bibinfo{journal}{Journal of Advanced Transportation} \bibinfo{volume}{2020}.
%Type = Article
\bibitem[{Kamga et~al.(2023)Kamga, Wang, Sapp and Agrawal}]{kamga2023utilizing}
\bibinfo{author}{Kamga, C.}, \bibinfo{author}{Wang, M.}, \bibinfo{author}{Sapp, D.}, \bibinfo{author}{Agrawal, S.}, \bibinfo{year}{2023}.
\newblock \bibinfo{title}{Utilizing social media for public transit service quality assessment and interactive mapping}.
\newblock \bibinfo{journal}{Transportation Research Record} \bibinfo{volume}{2677}, \bibinfo{pages}{118--131}.
%Type = Article
\bibitem[{Kaplan and Haenlein(2010)}]{kaplan2010users}
\bibinfo{author}{Kaplan, A.M.}, \bibinfo{author}{Haenlein, M.}, \bibinfo{year}{2010}.
\newblock \bibinfo{title}{Users of the world, unite! the challenges and opportunities of social media}.
\newblock \bibinfo{journal}{Business horizons} \bibinfo{volume}{53}, \bibinfo{pages}{59--68}.
%Type = Article
\bibitem[{Karner and Niemeier(2016)}]{karner2016transportation}
\bibinfo{author}{Karner, A.}, \bibinfo{author}{Niemeier, D.}, \bibinfo{year}{2016}.
\newblock \bibinfo{title}{Transportation planning and regional equity: History, policy and practice}.
\newblock \bibinfo{journal}{Improving Pathways to Transit for Californians} .
%Type = Article
\bibitem[{Kontopantelis et~al.(2015)Kontopantelis, Doran, Springate, Buchan and Reeves}]{kontopantelis2015regression}
\bibinfo{author}{Kontopantelis, E.}, \bibinfo{author}{Doran, T.}, \bibinfo{author}{Springate, D.A.}, \bibinfo{author}{Buchan, I.}, \bibinfo{author}{Reeves, D.}, \bibinfo{year}{2015}.
\newblock \bibinfo{title}{Regression based quasi-experimental approach when randomisation is not an option: interrupted time series analysis}.
\newblock \bibinfo{journal}{BMJ} \bibinfo{volume}{350}, \bibinfo{pages}{h2750}.
%Type = Article
\bibitem[{Koppel et~al.(2023)Koppel, Kim and Hong}]{koppel2023disentangling}
\bibinfo{author}{Koppel, M.}, \bibinfo{author}{Kim, K.}, \bibinfo{author}{Hong, A.}, \bibinfo{year}{2023}.
\newblock \bibinfo{title}{Disentangling the causal effect of rail transit on crime: A spatiotemporal analysis of the expo line in los angeles}.
\newblock \bibinfo{journal}{Journal of Transport Geography} \bibinfo{volume}{109}, \bibinfo{pages}{103583}.
%Type = Article
\bibitem[{Lechner(2011)}]{lechner2011estimation}
\bibinfo{author}{Lechner, M.}, \bibinfo{year}{2011}.
\newblock \bibinfo{title}{The estimation of causal effects by difference-in-difference methods}.
\newblock \bibinfo{journal}{Foundations and Trends in Econometrics} \bibinfo{volume}{4}, \bibinfo{pages}{165--224}.
%Type = Article
\bibitem[{Li et~al.(2022)Li, Chen and Wang}]{li2022comparative}
\bibinfo{author}{Li, X.}, \bibinfo{author}{Chen, Y.}, \bibinfo{author}{Wang, H.}, \bibinfo{year}{2022}.
\newblock \bibinfo{title}{Comparative analysis of metro ridership before and after covid-19: A case study of shenzhen}.
\newblock \bibinfo{journal}{Transportation Research Part A: Policy and Practice} \bibinfo{volume}{155}, \bibinfo{pages}{1--15}.
%Type = Article
\bibitem[{Liu and Ban(2017)}]{liu2017monitoring}
\bibinfo{author}{Liu, X.C.}, \bibinfo{author}{Ban, X.}, \bibinfo{year}{2017}.
\newblock \bibinfo{title}{Monitoring transit service performance with social media: An application to the chicago transit authority}.
\newblock \bibinfo{journal}{Transportation Research Record} \bibinfo{volume}{2649}, \bibinfo{pages}{42--50}.
%Type = Article
\bibitem[{Lopez~Bernal et~al.(2016)Lopez~Bernal, Cummins and Gasparrini}]{lopez2016interrupted}
\bibinfo{author}{Lopez~Bernal, J.}, \bibinfo{author}{Cummins, S.}, \bibinfo{author}{Gasparrini, A.}, \bibinfo{year}{2016}.
\newblock \bibinfo{title}{Interrupted time series regression for the evaluation of public health interventions: a tutorial}.
\newblock \bibinfo{journal}{International journal of epidemiology} \bibinfo{volume}{46}, \bibinfo{pages}{348--355}.
%Type = Article
\bibitem[{Lopez~Bernal et~al.(2017)Lopez~Bernal, Cummins and Gasparrini}]{lopez2017interrupted}
\bibinfo{author}{Lopez~Bernal, J.}, \bibinfo{author}{Cummins, S.}, \bibinfo{author}{Gasparrini, A.}, \bibinfo{year}{2017}.
\newblock \bibinfo{title}{Interrupted time series regression for the evaluation of public health interventions: a tutorial}.
\newblock \bibinfo{journal}{International Journal of Epidemiology} \bibinfo{volume}{46}, \bibinfo{pages}{348--355}.
%Type = Article
\bibitem[{Luong and Houston(2015)}]{luong2015public}
\bibinfo{author}{Luong, T.T.}, \bibinfo{author}{Houston, D.}, \bibinfo{year}{2015}.
\newblock \bibinfo{title}{Public transit service quality in san francisco: Sentiment analysis of user-generated content}.
\newblock \bibinfo{journal}{Transportation Research Record} \bibinfo{volume}{2538}, \bibinfo{pages}{11--20}.
%Type = Article
\bibitem[{Luong et~al.(2015)Luong, Houston and Boarnet}]{luong2015mining}
\bibinfo{author}{Luong, T.T.}, \bibinfo{author}{Houston, D.}, \bibinfo{author}{Boarnet, M.G.}, \bibinfo{year}{2015}.
\newblock \bibinfo{title}{Mining public transit service quality from social media: A sentiment analysis approach}.
\newblock \bibinfo{journal}{Transportation Research Part C: Emerging Technologies} \bibinfo{volume}{58}, \bibinfo{pages}{373--385}.
%Type = Article
\bibitem[{Ma et~al.(2018)Ma, Chan, Ristanoski, Rajasegarar and Leckie}]{ma2018integrated}
\bibinfo{author}{Ma, J.}, \bibinfo{author}{Chan, J.}, \bibinfo{author}{Ristanoski, G.}, \bibinfo{author}{Rajasegarar, S.}, \bibinfo{author}{Leckie, C.}, \bibinfo{year}{2018}.
\newblock \bibinfo{title}{An integrated framework for optimizing underground rail systems by using a hybrid swarm intelligence approach}.
\newblock \bibinfo{journal}{Transportation Research Part C: Emerging Technologies} \bibinfo{volume}{90}, \bibinfo{pages}{161--183}.
%Type = Article
\bibitem[{Maeda et~al.(2019)Maeda, Takashi, Kamino, Wang, Motoyama, Uchida and Nishiyama}]{maeda2019transportation}
\bibinfo{author}{Maeda, T.}, \bibinfo{author}{Takashi, K.}, \bibinfo{author}{Kamino, K.}, \bibinfo{author}{Wang, C.H.}, \bibinfo{author}{Motoyama, M.}, \bibinfo{author}{Uchida, Y.}, \bibinfo{author}{Nishiyama, H.}, \bibinfo{year}{2019}.
\newblock \bibinfo{title}{Transportation mode identification from mobility data using convolutional neural networks}.
\newblock \bibinfo{journal}{IEEE Access} \bibinfo{volume}{7}, \bibinfo{pages}{122954--122963}.
%Type = Article
\bibitem[{Mathur et~al.(2021)Mathur, Zhang and Ukkusuri}]{mathur2021exploratory}
\bibinfo{author}{Mathur, S.}, \bibinfo{author}{Zhang, Y.}, \bibinfo{author}{Ukkusuri, S.V.}, \bibinfo{year}{2021}.
\newblock \bibinfo{title}{An exploratory analysis of social media for transit service evaluation: Opportunities and challenges}.
\newblock \bibinfo{journal}{Transportation Research Part C: Emerging Technologies} \bibinfo{volume}{125}, \bibinfo{pages}{103067}.
%Type = Article
\bibitem[{Mead(2021)}]{mead2021road}
\bibinfo{author}{Mead, L.}, \bibinfo{year}{2021}.
\newblock \bibinfo{title}{Road transport and climate change: Stepping off the greenhouse gas}.
\newblock \bibinfo{journal}{Transportation Research Part D: Transport and Environment} \bibinfo{volume}{95}, \bibinfo{pages}{102826}.
%Type = Article
\bibitem[{Ming et~al.(2014)Ming, Yang and Chen}]{ming2014understanding}
\bibinfo{author}{Ming, Z.}, \bibinfo{author}{Yang, L.}, \bibinfo{author}{Chen, X.}, \bibinfo{year}{2014}.
\newblock \bibinfo{title}{Understanding the impact of tf-idf on topic modeling performance}.
\newblock \bibinfo{journal}{Journal of Information Science} \bibinfo{volume}{40}, \bibinfo{pages}{645--655}.
%Type = Article
\bibitem[{Morrison and Lin(2018)}]{morrison2018impact}
\bibinfo{author}{Morrison, G.M.}, \bibinfo{author}{Lin, C.Y.C.}, \bibinfo{year}{2018}.
\newblock \bibinfo{title}{The impact of light rail on congestion in denver: A synthetic control approach}.
\newblock \bibinfo{journal}{Regional Science and Urban Economics} \bibinfo{volume}{71}, \bibinfo{pages}{57--72}.
%Type = Article
\bibitem[{Morton et~al.(2016)Morton, Caulfield and Anable}]{morton2016customer}
\bibinfo{author}{Morton, C.}, \bibinfo{author}{Caulfield, B.}, \bibinfo{author}{Anable, J.}, \bibinfo{year}{2016}.
\newblock \bibinfo{title}{Customer perceptions of quality of service in public transport: Evidence for bus transit in scotland}.
\newblock \bibinfo{journal}{Case Studies on Transport Policy} \bibinfo{volume}{4}, \bibinfo{pages}{199--207}.
%Type = Article
\bibitem[{Nathanail(2008)}]{nathanail2008measuring}
\bibinfo{author}{Nathanail, E.}, \bibinfo{year}{2008}.
\newblock \bibinfo{title}{Measuring the quality of service for passengers on the hellenic railways}.
\newblock \bibinfo{journal}{Transportation Research Part A: Policy and Practice} \bibinfo{volume}{42}, \bibinfo{pages}{48--66}.
%Type = Article
\bibitem[{Nguyen-Phuoc et~al.(2016)Nguyen-Phuoc, Currie, De~Gruyter and Young}]{nguyen2016transportation}
\bibinfo{author}{Nguyen-Phuoc, D.Q.}, \bibinfo{author}{Currie, G.}, \bibinfo{author}{De~Gruyter, C.}, \bibinfo{author}{Young, W.}, \bibinfo{year}{2016}.
\newblock \bibinfo{title}{Transportation network companies and the ridesourcing industry: A review of impacts and emerging regulatory frameworks for uber}.
\newblock \bibinfo{journal}{Urban, Planning and Transport Research} \bibinfo{volume}{4}, \bibinfo{pages}{40--63}.
%Type = Book
\bibitem[{Pearl(2009)}]{pearl2009causality}
\bibinfo{author}{Pearl, J.}, \bibinfo{year}{2009}.
\newblock \bibinfo{title}{Causality}.
\newblock \bibinfo{publisher}{Cambridge University Press}.
%Type = Article
\bibitem[{Rashidi et~al.(2017)Rashidi, Abbasi, Maghrebi, Hasan and Waller}]{rashidi2017exploring}
\bibinfo{author}{Rashidi, T.H.}, \bibinfo{author}{Abbasi, A.}, \bibinfo{author}{Maghrebi, M.}, \bibinfo{author}{Hasan, S.}, \bibinfo{author}{Waller, T.S.}, \bibinfo{year}{2017}.
\newblock \bibinfo{title}{Exploring the capacity of social media data for modelling travel behaviour: Opportunities and challenges}.
\newblock \bibinfo{journal}{Transportation Research Part C: Emerging Technologies} \bibinfo{volume}{75}, \bibinfo{pages}{197--211}.
%Type = Article
\bibitem[{Reimers and Gurevych(2019)}]{reimers2019sentence}
\bibinfo{author}{Reimers, N.}, \bibinfo{author}{Gurevych, I.}, \bibinfo{year}{2019}.
\newblock \bibinfo{title}{Sentence-bert: Sentence embeddings using siamese bert-networks} , \bibinfo{pages}{3982--3992}.
%Type = Article
\bibitem[{Schaffer et~al.(2021)Schaffer, Dobbins and Pearson}]{schaffer2021interrupted}
\bibinfo{author}{Schaffer, A.L.}, \bibinfo{author}{Dobbins, T.A.}, \bibinfo{author}{Pearson, S.A.}, \bibinfo{year}{2021}.
\newblock \bibinfo{title}{Interrupted time series analysis using autoregressive integrated moving average (arima) models: a guide for evaluating large-scale health interventions}.
\newblock \bibinfo{journal}{BMC medical research methodology} \bibinfo{volume}{21}, \bibinfo{pages}{1--12}.
%Type = Article
\bibitem[{Schweitzer(2014)}]{schweitzer2012social}
\bibinfo{author}{Schweitzer, L.}, \bibinfo{year}{2014}.
\newblock \bibinfo{title}{Planning and social media: a case study of public transit and stigma on twitter}.
\newblock \bibinfo{journal}{Journal of the American Planning Association} \bibinfo{volume}{80}, \bibinfo{pages}{218--238}.
%Type = Article
\bibitem[{Spirtes and Zhang(2016)}]{spirtes2016causal}
\bibinfo{author}{Spirtes, P.}, \bibinfo{author}{Zhang, K.}, \bibinfo{year}{2016}.
\newblock \bibinfo{title}{Causal discovery from big data: theory and practice}.
\newblock \bibinfo{journal}{Frontiers in Big Data} \bibinfo{volume}{1}, \bibinfo{pages}{1--10}.
%Type = Techreport
\bibitem[{for Standardization(2002)}]{europeancommittee2002}
\bibinfo{author}{for Standardization, E.C.}, \bibinfo{year}{2002}.
\newblock \bibinfo{title}{EN 13816: Transportation-Logistics and Services-Public Passenger Transport-Service Quality Definition, Targeting and Measurement}.
\newblock \bibinfo{type}{Technical Report}. European Committee for Standardization. \bibinfo{address}{Brussels}.
%Type = Article
\bibitem[{Steiger et~al.(2015)Steiger, Westerholt, Resch and Zipf}]{steiger2015twitter}
\bibinfo{author}{Steiger, E.}, \bibinfo{author}{Westerholt, R.}, \bibinfo{author}{Resch, B.}, \bibinfo{author}{Zipf, A.}, \bibinfo{year}{2015}.
\newblock \bibinfo{title}{Twitter as an indicator for whereabouts of people? correlating twitter with uk census data}.
\newblock \bibinfo{journal}{Computers, Environment and Urban Systems} \bibinfo{volume}{54}, \bibinfo{pages}{255--265}.
%Type = Article
\bibitem[{Stjernborg and Mattisson(2016)}]{stjernborg2016role}
\bibinfo{author}{Stjernborg, V.}, \bibinfo{author}{Mattisson, O.}, \bibinfo{year}{2016}.
\newblock \bibinfo{title}{The role of public transport in society—a case study of general policy documents in sweden}.
\newblock \bibinfo{journal}{Sustainability} \bibinfo{volume}{8}, \bibinfo{pages}{1120}.
%Type = Article
\bibitem[{Tasse and Hong(2014)}]{tasse2014using}
\bibinfo{author}{Tasse, D.}, \bibinfo{author}{Hong, J.I.}, \bibinfo{year}{2014}.
\newblock \bibinfo{title}{Using social media data to understand cities}.
\newblock \bibinfo{journal}{Proceedings of NSF Workshop on Big Data and Urban Informatics} , \bibinfo{pages}{64--79}.
%Type = Article
\bibitem[{Tse et~al.(2018)Tse, Zhang, Akhtar and MacBryde}]{tse2018social}
\bibinfo{author}{Tse, Y.K.}, \bibinfo{author}{Zhang, M.}, \bibinfo{author}{Akhtar, P.}, \bibinfo{author}{MacBryde, J.}, \bibinfo{year}{2018}.
\newblock \bibinfo{title}{Social media data for urban sustainability: Opportunities, challenges, and future directions}.
\newblock \bibinfo{journal}{Sustainable Cities and Society} \bibinfo{volume}{39}, \bibinfo{pages}{454--463}.
%Type = Article
\bibitem[{Tyrinopoulos and Antoniou(2008)}]{tyrinopoulos2008public}
\bibinfo{author}{Tyrinopoulos, Y.}, \bibinfo{author}{Antoniou, C.}, \bibinfo{year}{2008}.
\newblock \bibinfo{title}{Public transit user satisfaction: Variability and policy implications}.
\newblock \bibinfo{journal}{Transport Policy} \bibinfo{volume}{15}, \bibinfo{pages}{260--272}.
%Type = Article
\bibitem[{Wagner et~al.(2002)Wagner, Soumerai, Zhang and Ross-Degnan}]{wagner2002segmented}
\bibinfo{author}{Wagner, A.K.}, \bibinfo{author}{Soumerai, S.B.}, \bibinfo{author}{Zhang, F.}, \bibinfo{author}{Ross-Degnan, D.}, \bibinfo{year}{2002}.
\newblock \bibinfo{title}{Segmented regression analysis of interrupted time series studies in medication use research}.
\newblock \bibinfo{journal}{Journal of clinical pharmacy and therapeutics} \bibinfo{volume}{27}, \bibinfo{pages}{299--309}.
%Type = Article
\bibitem[{Wang et~al.(2020a)Wang, Zhang, Siebeneck, Sánchez and Shuai}]{wang2020analyzing}
\bibinfo{author}{Wang, B.}, \bibinfo{author}{Zhang, L.}, \bibinfo{author}{Siebeneck, L.}, \bibinfo{author}{Sánchez, V.}, \bibinfo{author}{Shuai, X.}, \bibinfo{year}{2020}a.
\newblock \bibinfo{title}{Analyzing public transit service quality based on mobile phone data}.
\newblock \bibinfo{journal}{IEEE Access} \bibinfo{volume}{8}, \bibinfo{pages}{144704--144713}.
%Type = Article
\bibitem[{Wang et~al.(2020b)Wang, Zhou, Zhang, Evans and Zhu}]{wang2022empirical}
\bibinfo{author}{Wang, J.}, \bibinfo{author}{Zhou, Y.}, \bibinfo{author}{Zhang, W.}, \bibinfo{author}{Evans, R.}, \bibinfo{author}{Zhu, C.}, \bibinfo{year}{2020}b.
\newblock \bibinfo{title}{Empirical analysis of social media usage patterns: A case study of weibo during covid-19}.
\newblock \bibinfo{journal}{Journal of Medical Internet Research} \bibinfo{volume}{22}, \bibinfo{pages}{e22152}.
%Type = Article
\bibitem[{Wang et~al.(2020c)Wang, Jin and Zhang}]{wang2020mining}
\bibinfo{author}{Wang, N.}, \bibinfo{author}{Jin, X.}, \bibinfo{author}{Zhang, L.}, \bibinfo{year}{2020}c.
\newblock \bibinfo{title}{Mining user opinions in social media: A case study on high-speed rail in china}.
\newblock \bibinfo{journal}{Transport Policy} \bibinfo{volume}{90}, \bibinfo{pages}{1--12}.
%Type = Article
\bibitem[{Wu et~al.(2020)Wu, Zhu, Zhi, Liu, Wang and Lai}]{wu2020integrated}
\bibinfo{author}{Wu, Y.}, \bibinfo{author}{Zhu, L.}, \bibinfo{author}{Zhi, Y.}, \bibinfo{author}{Liu, M.}, \bibinfo{author}{Wang, Z.}, \bibinfo{author}{Lai, J.}, \bibinfo{year}{2020}.
\newblock \bibinfo{title}{An integrated approach combining gis, social media data, and behavior surveys for passenger flow analysis in metro stations}.
\newblock \bibinfo{journal}{ISPRS International Journal of Geo-Information} \bibinfo{volume}{9}, \bibinfo{pages}{570}.
%Type = Article
\bibitem[{Ye et~al.(2020)Ye, Xiao and Yang}]{ye2020causal}
\bibinfo{author}{Ye, H.}, \bibinfo{author}{Xiao, F.}, \bibinfo{author}{Yang, H.}, \bibinfo{year}{2020}.
\newblock \bibinfo{title}{A causal inference approach to measure the vulnerability of urban metro systems}.
\newblock \bibinfo{journal}{Transportation} \bibinfo{volume}{47}, \bibinfo{pages}{1939--1970}.
%Type = Article
\bibitem[{Yuan et~al.(2016)Yuan, Zheng, Xie, Wang, Zheng and Xiong}]{yuan2016discovering}
\bibinfo{author}{Yuan, N.J.}, \bibinfo{author}{Zheng, Y.}, \bibinfo{author}{Xie, X.}, \bibinfo{author}{Wang, Y.}, \bibinfo{author}{Zheng, K.}, \bibinfo{author}{Xiong, H.}, \bibinfo{year}{2016}.
\newblock \bibinfo{title}{Discovering urban functional zones using latent activity trajectories}.
\newblock \bibinfo{journal}{IEEE Transactions on Knowledge and Data Engineering} \bibinfo{volume}{27}, \bibinfo{pages}{712--725}.
%Type = Article
\bibitem[{Zhang et~al.(2023)Zhang, Zhang, Lin, Wang, Liu and Lancelot~Milthorpe}]{zhang2023changes}
\bibinfo{author}{Zhang, R.}, \bibinfo{author}{Zhang, Y.}, \bibinfo{author}{Lin, Y.}, \bibinfo{author}{Wang, S.}, \bibinfo{author}{Liu, Y.}, \bibinfo{author}{Lancelot~Milthorpe, F.}, \bibinfo{year}{2023}.
\newblock \bibinfo{title}{Changes to commuting patterns in response to covid-19 and the associated impacts on air pollution in china}.
\newblock \bibinfo{journal}{Transportation Research Part D: Transport and Environment} \bibinfo{volume}{114}, \bibinfo{pages}{103537}.
%Type = Article
\bibitem[{Zhang et~al.(2018)Zhang, Liang, Otten, Orosz, Fulmer and Marshall}]{zhang2018analytics}
\bibinfo{author}{Zhang, T.}, \bibinfo{author}{Liang, L.}, \bibinfo{author}{Otten, M.}, \bibinfo{author}{Orosz, K.}, \bibinfo{author}{Fulmer, J.}, \bibinfo{author}{Marshall, R.}, \bibinfo{year}{2018}.
\newblock \bibinfo{title}{Analytics of real-time transit demand using large-scale transit data}.
\newblock \bibinfo{journal}{Transportation Research Record} \bibinfo{volume}{2672}, \bibinfo{pages}{583--591}.
%Type = Article
\bibitem[{Zhang et~al.(2019)Zhang, Li and Ukkusuri}]{zhang2019examining}
\bibinfo{author}{Zhang, W.}, \bibinfo{author}{Li, Y.}, \bibinfo{author}{Ukkusuri, S.V.}, \bibinfo{year}{2019}.
\newblock \bibinfo{title}{Examining spatial patterns in social media sentiment toward transit services in new york city}.
\newblock \bibinfo{journal}{Transportation Research Part C: Emerging Technologies} \bibinfo{volume}{101}, \bibinfo{pages}{1--16}.
%Type = Article
\bibitem[{Zhao et~al.(2013)Zhao, Pereira, Ball, Kim, Han, Zegras and Ben-Akiva}]{zhao2013web}
\bibinfo{author}{Zhao, F.}, \bibinfo{author}{Pereira, F.C.}, \bibinfo{author}{Ball, R.}, \bibinfo{author}{Kim, Y.}, \bibinfo{author}{Han, Y.}, \bibinfo{author}{Zegras, C.}, \bibinfo{author}{Ben-Akiva, M.}, \bibinfo{year}{2013}.
\newblock \bibinfo{title}{Web-based transit service quality survey: preliminary results from washington state}.
\newblock \bibinfo{journal}{Transportation Research Record} \bibinfo{volume}{2351}, \bibinfo{pages}{100--108}.

\end{thebibliography}
